spring.datasource.url=jdbc:mysql://localhost:3306/springbootflywaydb5
spring.datasource.username=root
spring.datasource.password=j2ypesnp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

flyway.url = jdbc:mysql://localhost:3306/springbootflywaydb5
flyway.user = root
flyway.password = j2ypesnp